{
    "name": "GGJ Editor",
    "rootNamespace": "GGJ.Editor",
    "references": [
        "GUID:4e63f1d22ff0bbb40a058efbcecebe17",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:84d9a3601cd2e1e45906e2405197dca4",
        "GUID:7e45306a6293cdb459af056d4adeedad"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}